{
  "name": "proxy-switch",
  "version": "1.0.1",
  "description": "an open source proxy switch cli tool for npm, yarn, git",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalawow/proxy-switcher-cli"
  },
  "homepage": "https://github.com/lalawow/proxy-switcher-cli",
  "bin": {
    "proxy-sw": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "switcher",
    "npm",
    "yarn",
    "git",
    "docker",
    "cli"
  ],
  "author": "lalawow",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "child_process": "^1.0.2",
    "commander": "^4.0.1"
  }
}